Tři siluety postav (jen tělo, bez měr) – SVG ke úpravě.
Každá postava má viewBox 0 0 240 470. Části jsou pojmenované třídami
(hlava, vlasy, krk, trup, noha-l, noha-p, chodidla, paze-l, paze-p).

Styl: fill = výplň siluety, stroke = obrys. Uprav podle potřeby.

=======================================================================
 MUŽ – ZEPŘEDU
=======================================================================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 470" width="240" height="470">
  <g fill="#cacaca" stroke="#a8a8a8" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round">
    <ellipse class="hlava"  cx="105" cy="36" rx="16" ry="20"/>
    <path class="krk"       d="M98,55 L98,64 M112,55 L112,64"/>
    <path class="trup"      d="M98,62 Q80,64 69,75 Q60,88 65,104 L75,152 Q71,180 76,208 L134,208 Q139,180 135,152 L145,104 Q150,88 141,75 Q130,64 112,62 Z"/>
    <path class="noha-l"    d="M82,208 Q75,270 80,330 L83,410 L96,410 Q98,350 99,290 L100,212"/>
    <path class="noha-p"    d="M128,208 Q135,270 130,330 L127,410 L114,410 Q112,350 111,290 L110,212"/>
    <path class="chodidla"  d="M83,410 L74,418 M96,410 L96,418 M127,410 L136,418 M114,410 L114,418"/>
    <path class="paze-l"    d="M70,76 Q57,92 55,124 L54,196 Q53,228 58,252 L64,254 Q69,228 70,194 Q70,146 72,122 Q74,100 79,90"/>
    <path class="paze-p"    d="M140,76 Q153,92 155,124 L156,196 Q157,228 152,252 L146,254 Q141,228 140,194 Q140,146 138,122 Q136,100 131,90"/>
  </g>
</svg>

=======================================================================
 MUŽ – ZEZADU
=======================================================================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 470" width="240" height="470">
  <g fill="#cacaca" stroke="#a8a8a8" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round">
    <ellipse class="hlava"  cx="105" cy="36" rx="16" ry="20"/>
    <path class="vlasy"     d="M91,30 Q105,18 119,30"/>
    <path class="krk"       d="M98,55 L98,64 M112,55 L112,64"/>
    <path class="trup"      d="M98,62 Q80,64 69,75 Q60,88 65,104 L75,152 Q71,180 76,208 L134,208 Q139,180 135,152 L145,104 Q150,88 141,75 Q130,64 112,62 Z"/>
    <path class="noha-l"    d="M82,208 Q75,270 80,330 L83,410 L96,410 Q98,350 99,290 L100,212"/>
    <path class="noha-p"    d="M128,208 Q135,270 130,330 L127,410 L114,410 Q112,350 111,290 L110,212"/>
    <path class="chodidla"  d="M83,410 L74,418 M96,410 L96,418 M127,410 L136,418 M114,410 L114,418"/>
    <path class="paze-l"    d="M70,76 Q57,92 55,124 L54,196 Q53,228 58,252 L64,254 Q69,228 70,194 Q70,146 72,122 Q74,100 79,90"/>
    <path class="paze-p"    d="M140,76 Q153,92 155,124 L156,196 Q157,228 152,252 L146,254 Q141,228 140,194 Q140,146 138,122 Q136,100 131,90"/>
  </g>
</svg>

=======================================================================
 ŽENA – ZEPŘEDU
=======================================================================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 470" width="240" height="470">
  <g fill="#cacaca" stroke="#a8a8a8" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round">
    <ellipse class="hlava"  cx="105" cy="34" rx="15" ry="19"/>
    <path class="vlasy"     d="M90,30 Q88,52 96,58 M120,30 Q122,52 114,58"/>
    <path class="krk"       d="M99,52 L99,62 M111,52 L111,62"/>
    <path class="trup"      d="M98,60 Q85,62 76,73 Q70,85 75,101 Q78,116 87,126 Q74,138 80,158 Q71,180 78,206 L132,206 Q139,180 130,158 Q136,138 123,126 Q132,116 135,101 Q140,85 134,73 Q125,62 112,60 Z"/>
    <path class="noha-l"    d="M84,206 Q78,270 83,330 L86,408 L97,408 Q99,350 100,290 L101,210"/>
    <path class="noha-p"    d="M126,206 Q132,270 127,330 L124,408 L113,408 Q111,350 110,290 L109,210"/>
    <path class="chodidla"  d="M86,408 L78,416 M97,408 L97,416 M124,408 L132,416 M113,408 L113,416"/>
    <path class="paze-l"    d="M76,74 Q63,90 60,120 L58,193 Q57,226 62,250 L68,252 Q73,226 74,191 Q74,142 74,120 Q76,100 80,90"/>
    <path class="paze-p"    d="M134,74 Q147,90 150,120 L151,193 Q152,226 147,250 L141,252 Q137,226 136,191 Q136,142 136,120 Q134,100 130,90"/>
  </g>
</svg>
